<html>
    <head>

        <script src="jquery.min.js"></script>

        <style>
            .popup { 
                position: absolute;
                background: yellow;
                margin-top: 1px;
                width: 150px;
                height: 200px;
                text-align: center;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
            }

            .close {
                font-size: 12px;
                position: absolute;
                color: black !important;
                top: 10px;
                right: 10px;
                border: 1px solid black;
                cursor: pointer;
            }
        </style>

    </head>
    <body>

        <div class="popup"> 
            <div id="close" class="close">X</div>
            HELLO WORLD    
        </div>    

        <script>
            
            var i = 0;
            
            $(document).ready(function() {

                $(".popup").hover(function() {
                    $(".popup").css({"top": (i += 10)})
                })

            });
        </script>

    </body>
</html>