<!doctype html>
<html>
<head>
    <title>Zadanie 2</title>
    <style> /* CSS */
        .testClass1 {
            background: #F00;
            width: 40px;
            height: 40px;
            text-align: left;
            color: #FFF;
            position: absolute;
            left: 0;
            top: 0;
        }
        .testClass2 {
            background: #0F0;
            width: 40px;
            height: 40px;
            text-align: left;
            color: #FFF;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .testClass3 {
            background: #00F;
            width: 40px;
            height: 40px;
            text-align: right;
            color: #FFF;
            position: absolute;
            right: 0;
            top: 0;
        }
        .testClass4 {
            background: #000;
            width: 40px;
            height: 40px;
            text-align: right;
            color: #FFF;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="testClass1">left</div>
    <div class="testClass2">left</div>
    <div class="testClass3">right</div>
    <div class="testClass4">rigth</div>
</body>
</html>