<html>
    <head>
        <title>zadanie 7</title>
    </head>

    <style>

        .clear {
            clear: both;
        }

        .box {
            float: left;
        }

        .square_shape {
            height: 50px;
            width: 50px;
            margin: 10px 0 10px 0;
            border: black solid 2px;
        }

        .square_text {
            vertical-align: middle;
            text-align: center;
            line-height: 50px;
            color: white;
        }

        .square_1 {
            background: blue;  
        }

        .square_2 {
            background: red;   
        }

    </style>

    <body>

        <div id="nr1" class="
                             square_shape
                             square_text
                             square_1">@</div>

        <div id="nr2" class="square_shape
                             square_text
                             square_2">#</div>

        <script>

            var rowLength = 10;
            var columnLength = 10;
            var square1 = document.getElementById(nr1)
            var square2 = document.getElementById(nr2)

            for (i = 0; i < rowLength.length; i++) {

                for (j = 0; j < columnLength.length; j++) {

                }
            }

        </script>

    </body>
</html>
