<html>
<head>
    
<title>zadanie 2</title>
    
<style>
  
    .object_size {
        width: 70px;
        height: 70px;
        font-size: 10px;
        position: absolute;
    }
    
    .object_1 {
        top: 0;
        left: 0;
        background: yellow;
        text-align: left;
    }
    
    .object_2 {
        bottom: 0;
        left: 0;
        background: red;
        text-align: left;
    }
    
    .object_3 {
        top: 0;
        right: 0;
        background: green;
        text-align: right;
    }
    
    .object_4 {
        right: 0;
        bottom: 0;
        background: blue;
        text-align: right;
    }
    
</style>
    
</head>
    
<body>
    <div class="object_size object_1" >OBIEKT_1</div>
    <div class="object_size object_2" >OBIEKT_2</div>
    <div class="object_size object_3" >OBIEKT_3</div>
    <div class="object_size object_4" >OBIEKT_4</div>
</body>
    
</html>