<html>
<head>
    
<title>zadanie 1</title>
    
<style>
    .klasa_1 {
        background: aqua url("20160804_090857.jpg") no-repeat !important;
        background-size: 100% 100% !important;
        background-size: contain;
        text-align: justify;
        font-size: 80px;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 40px 40px 40px 40px;
        margin: 40px 40px 40px 40px;
        border: 15px solid red;
        color: black;
    }
    
    .klasa_2 {
        width: 50px;
        height: 50px;
        background: black;
        color: white;
        position: absolute;
        margin-top: -100px;
    }
    
    .klasa_3 {
        background: black;
        width: 100px;
        height: 300px;
        color: white;
    }
    
    .klasa_4 {
        position: absolute;
        left: 200px;
        right: 200px;
        top: 200px;
        bottom: 200px;
        background: yellow;
        opacity: 0.40;
    }
    
</style>
</head>
<body>

<div class="klasa_1">OBIEKT_1</div>
<div class="klasa_2">OBIEKT_2</div>
<div class="klasa_3">OBIEKT_3</div>
<div class="klasa_4">OBIEKT_4</div>

</body>
</html>